<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        body {
            overflow: auto;
            display: flex;
            flex-direction: column;
            color: #000;
        }
        .body-black {
            background-color: #000;
            color: #fff;
        }
        .toggle-white {
            justify-content: end !important;
            background-color: #fff;
        }
        .toggle{
            width: 65px;
            height: 15px;
            border: 1px solid black;
            border-radius: 20px;
            /* cursor: pointer; */
            display: flex;
            justify-content: start;
        }
        .circle{
            margin: auto 0.5px;
            height: 100%;
            width: 16px;
            border-radius: 50%;
            background-color: #000;
        }

        .main {
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-bottom: 20px;
        }
        .heading h1 {
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="toggle" onclick="black()">
            <div class="circle">
    
            </div>
        </div>
    </div>

    <div class="heading">
        <h1>Click on the Toggle Button</h1>
    </div>

    <script src="app.js"></script>
    
</body>
</html>